{
    "expo": {
        "name": "tcc-app",
        "slug": "tcc-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "googleServicesFile": "./GoogleService-Info.plist",
            "bundleIdentifier": "com.lthc.tccapp",
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/tcc-logo.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.lbostre.tccapp",
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyAtt0TJEqPegDnCo61xq-t-qWfbS7UbDfI"
                }
            },
            "googleServicesFile": "./google-services.json"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            "@react-native-firebase/app",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/tcc-logo.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff"
                }
            ],
            [
                "expo-build-properties",
                {
                    "ios": {
                        "useFrameworks": "static"
                    }
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "8270df72-4ec0-4b8f-a3e5-1fffe524871b"
            }
        }
    }
}
